@import "base.less";
.font(){font-family: "Georgia","PingFangSC Regular";}

*{.pd(0px); .mg(0px); .b(0px); .c(#4e4e4e);}
li{list-style: none;}
.container{.pd(0px);}
.row{.mg(0px); .pd(0px);}

.itemPage{
  .header{
    .searchBar{
      .mg(0px);  .pd(0px);
      .bgc(white); .pf(); .z(10); .w(100%);
      .shadowMobile();
      .closeBtn{
        .pd(10px 20px);
        img{
          .w(20px); .h(20px);
        }
      }
    }
    .avatar{
      .pd(0px); .mg(40px 0px 0px);
      img{.w(100%); .h(auto);}
    }
  }
  .container{
    h3{.tc(); .font(); .c(#4e4e4e);  .mg(20px 0px 10px);}
    .dec{
      .pd(0px 30px); .font(); .c(#4e4e4e); .lh(24px); .f(16px);
    }
    .weibo{
      .pd(30px); .f(20px); .font(); .c(#4e4e4e);
      img{
        .w(30px); .vm();
      }
      span{
        .vm(); .pd(0px 10px); .lh(30px);
      }
    }
    .url{
      a{
        .c(#4e4e4e); .disB();
        .pd(20px 30px 40px); text-decoration: underline;
        .font(); .c(#4e4e4e);
      }
    }
  }
}